<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BMIcalcu"
    android:background="@drawable/bgasa">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".BMICalculatorActivity"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="65dp">

        <EditText
            android:id="@+id/editTextWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_weight_kg"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editTextHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_height_m"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/buttonCalculateBMI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/calculate_bmi" />

        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/bmi_result"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btrtn"
            android:layout_width="383dp"
            android:layout_height="58dp"
            android:text="return" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>